spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto=update

#
##Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/currency_exchange?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123ivaka
spring.main.banner-mode=off
spring.thymeleaf.cache=false

cache.expiry = 60

api.key=7d4c762f362483cd902d7f68b697cea9
currency.api.base.uri = http://api.currencylayer.com/live
currency.api.load.uri = http://api.currencylayer.com/historical